
SetEnv GDAL_DATA "C:\OSGeo4W\share\gdal"

Alias /robots.txt "C:\CountDracula\geodjango\static\robots.txt"
Alias /favicon.ico "C:\CountDracula\geodjango\static\favicon.ico"

# This matches MEDIA_ROOT and STATIC_ROOT in settings
Alias /media "C:\CountDracula\media"
Alias /static "C:\CountDracula\static"

<Directory "C:\CountDracula\static">
Order deny,allow
Allow from all
</Directory>

<Directory "C:\CountDracula\media">
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /countdracula "C:\CountDracula\geodjango\geodjango.wsgi"
WSGIPythonPath "C:\CountDracula\geodjango"
# WSGIDaemonProcess countdracula threads=1

<Directory "C:\CountDracula\geodjango">
<Files geodjango.wsgi>
Order allow,deny
Allow from all
</Files>
</Directory>